transaction-client/src/main/proto/TSOProto.proto

option java_package = "com.yahoo.omid.proto";
option optimize_for = SPEED;

message Request {
  optional TimestampRequest timestampRequest = 1;
  optional CommitRequest commitRequest = 2;
}

message TimestampRequest {}

message CommitRequest {
  optional int64 startTimestamp = 1;
  optional bool isRetry = 2 [default = false];
  repeated int64 cellId = 3;
}

message Response {
  optional TimestampResponse timestampResponse = 1;
  optional CommitResponse commitResponse = 2;
}

message TimestampResponse {
  optional int64 startTimestamp = 1;
}

message CommitResponse {
  optional bool aborted = 1;
  optional int64 startTimestamp = 2;
  optional int64 commitTimestamp = 3;
}
